<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="22sp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your registered email here "
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:drawablePadding="10dp"
            android:id="@+id/email_forgot_password"
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:hint="Email Address"
            android:fontFamily="casual"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email"
            android:textColorHint="#000000"
            android:background="@drawable/edittext_bg"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/rp_btn"
            android:layout_marginTop="20dp"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/login_signup_btn_bg"
            android:textSize="20sp"
            android:text="Reset Password"
            android:textColor="#ffffff"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Back"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>